# Backend API URL
VITE_API_BASE_URL=https://crm-backend-prod.eba-u6tu4mfm.us-west-2.elasticbeanstalk.com/api

# You can override this for local development
# VITE_API_BASE_URL=http://localhost:8000/api
